[Project Header]
Version = 700
Pathname Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Pathname Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/CallLVDLLFromCVI.prj"
CVI Dir = "/c/program files/national instruments/cvi70"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 3
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "callLVDLL.c"
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/callLVDLL.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LV_AAP.h"
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/LV_AAP.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Library"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LV_AAP.lib"
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/LV_AAP.lib"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[Folders]
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "CallLVDLLFromCVI_dbg.exe"
Executable File_Debug Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Executable File_Debug Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/CallLVDLLFromCVI_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "CallLVDLLFromCVI.exe"
Executable File_Release Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Executable File_Release Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/CallLVDLLFromCVI.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

