[Workspace Header]
Version = 700
Pathname Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Pathname Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/CallLVDLLFromCVI.cws"
CVI Dir = "/c/program files/national instruments/cvi70"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "CallLVDLLFromCVI.prj"
Drag Bar Left = 285
Window Top = 65
Window Left = 10
Window Bottom = 674
Window Right = 1026
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
MainColumnWidth = 262
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 700
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3A/Source_code_for_dll/GenSort.c"
File Type = "CSource"
Disk Date = 3163712450
In Projects = ""
Window Top = 32
Window Left = 6
Window Docked = True
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,68,0,0,0,0,0,25,0,0,6,7,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/callLVDLL.c"
File Type = "CSource"
Disk Date = 3163729513
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Docked = True
Window Z-Order = 1
Source Window State = "1,0,3,3,0,23,23,0,0,83,0,0,0,0,0,31,21,0,18,36,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/LV_AAP.h"
File Type = "Include"
Disk Date = 3163720383
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Docked = True
Window Z-Order = 2

[File 0004]
Path Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
Path Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/LV_AAP.lib"
File Type = "Library"
Disk Date = 3163720387
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/c/Documents and Settings/mthompso/Desktop/projects/c/C and LabVIEW/Final/Exampl"
DLL 0001 Line0002 = "e 3B/C_and_CVI_code_and_LVDLL/LV_AAP.dll"

[Command Line Args 0001]
Command Line Args = ""

